{
  // This file is not used in compilation. It is here just for a nice editor experience.
  // Inlined from @docusaurus/tsconfig so the editor gets jsx/paths without needing
  // package resolution for the extends field (which can fail in monorepo IDE setups).
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "skipLibCheck": true,
    "types": ["node"]
  },
  "exclude": [".docusaurus", "build", "node_modules"]
}
